<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAM2 - 2020</title>
    <style>
      body {
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
      }
    </style>
  </head>
  <body>
    <h1>HTML</h1>
    <p><a href="./HTML/UT2/index.html">UT2</a></p>

    <h1>CSS</h1>
    <p><a href="./CSS/UT3/index.html">UT3</a></p>
  </body>
</html>
