<!doctype html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myTeacher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="  ../css/bootstrap.min.css">
    <link rel="stylesheet" href="  ../css/owl.carousel.min.css">
    <link rel="stylesheet" href="  ../css/magnific-popup.css">
    <link rel="stylesheet" href="  ../css/font-awesome.min.css">
    <link rel="stylesheet" href="  ../css/themify-icons.css">
    <link rel="stylesheet" href="  ../css/nice-select.css">
    <link rel="stylesheet" href="  ../css/flaticon.css">
    <link rel="stylesheet" href="  ../css/gijgo.css">
    <link rel="stylesheet" href="  ../css/animate.css">
    <link rel="stylesheet" href="  ../css/slicknav.css">
    <link rel="stylesheet" href="  ../css/style.css">
    <link rel="stylesheet" href="  ../css/mystyle.css">



    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
        integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous">
    </script>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="../img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Inicio</a></li>

                                        <li><a href="prices.html">Precios</a></li>

                                        <li><a href="#test-form2" >Clase Gratuita</a></li>


                                        <li><a href="#test-form2" >Registro</a></li>

                                        <li><a href="contact.html">Contacto</a></li>

                                        <li><a href="about.html" class="active"><i class="ti-angle-down"></i> Sobre
                                                Nosotros</a>

                                            <ul class="submenu">

                                                <li><a href="teachers.html">Profesores</a></li>
                                                <li><a href="method.html">Método de Estudio</a></li>


                                                <li><a href="level.html">Nivel Necesario</a></li>
                                                <li><a href="about.html">¿Quién Somos?</a></li>
                                            </ul>

                                        </li>


                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="log_chat_area d-flex align-items-center">
                                <a href="#test-form" >
                                 
                                    <i class="flaticon-user"></i>
                                    <span>Zona Privada</span>
                                </a>
                                <div class="live_chat_btn">
                                    <a class="boxed_btn_orange" href="#">
                                        <i class="fa fa-phone"></i>
                                        <span>+34 692 551 318</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg overlay2">
    	<div class="col-xl-12 col-md-12">
			<div class="illastrator_png">
				<img src="../img/banner/edu_ilastration.png" alt="">
			</div>
		</div>
        <h3>Profesorado</h3>
    </div>
    <!-- bradcam_area_end -->

    <!-- Start Sample Area -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading">Con los mejores profesionales...</h3>
            <p class="sample-text">

                En myTeacher, siempre buscamos profesores motivados y entusiastas que, en particular, sienten una pasión
                por enseñar idiomas y culturas. Si crees que podrías conectar con otras personas, si te encantan los
                idiomas y sus culturas, y si tienes una actitud positiva, nos gustaría conocerte.
            </p>

            <p>
                myTeacher es una empresa de gran reputación que se ha convertido en un líder global en la enseñanza de
                las lenguas. Los estudiantes y los empleados por igual se benefician de la estructura de gestión
                flexible de Berlitz, que dedica más tiempo a centrarse en lo que realmente importa: el éxito de sus
                clientes. Con independencia del puesto que ocupe en Berlitz, tenga por seguro que participará en
                diversas tareas. Berlitz cree asimismo en brindar a todos sus empleados la autonomía necesaria para
                adoptar decisiones rápidas que dibujen los objetivos de la empresa.
            </p>
        </div>
    </section>
    <!-- End Sample Area -->

    <!-- our_teacher_member_start -->
    <div class="our_team_member">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1590402494682-cd3fb53b1f70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Carmen López</h3>
                            <p>Profesora</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1580894732930-0babd100d356?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Daniela Jimenez</h3>
                            <p>Profesora</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1525571453712-090270b8354f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>María Isabel Nicolás</h3>
                            <p>Profesora</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1573496799652-408c2ac9fe98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Francisca Fernández</h3>
                            <p>Profesora</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Alejandro Serrano</h3>
                            <p>Profesor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1515603403036-f3d35f75ca52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>David Navarro</h3>
                            <p>Profesor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1561677843-39dee7a319ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Ángel Moreno</h3>
                            <p>Profesor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_team">
                        <div class="thumb">
                            <img src="https://images.unsplash.com/photo-1551862253-ccddd3b67769?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>María José Sáez</h3>
                            <p>Profesora</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our_techer_member_end -->


    <!-- testimonial_area_start -->
    <div class="testimonial_area testimonial_bg_1 overlay">
        <div class="testmonial_active owl-carousel">
            <div class="single_testmoial">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="testmonial_text text-center">
                                <div class="author_img">
                                    <img src="../img/testmonial/author_img.png" alt="">
                                </div>
                                <p>
                                    "Increible <br> los profesores, se les ve una
                                    profesionalidad digna de mención. <br>
                                    ánimos con la web.
                                </p>
                                <span>- Sandra</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_testmoial">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="testmonial_text text-center">
                                <div class="author_img">
                                    <img src="../img/testmonial/author_img_2.png" alt="">
                                </div>
                                <p>
                                    "Un buen trabajo, me ayudarón en todo <br> momento, inclusive
                                    en una de mis entrevistas. <br>
                                </p>
                                <span>- Lisa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial_area_end -->

    <!-- reference_start -->
    <div class="our_courses">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-100">
                        <h3>¿Cómo funciona?</h3>
                        <p>Alta en nuestro sistema, escoja un plan a su medida, <br>
                            seleccione una fecha para su clase, un profesor se pondrá en contacto con usted. <br>
                            Simple y rápido.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <a href="#test-form2" >
                        <div class="single_course text-center">

                            <span style="font-size: 4rem;">
                                <span style="color:#04D2C8;">
                                    <i class="fas fa-user"></i>
                                </span>
                            </span>

                            <h3>Cree un Usuario</h3>
                            <p>
                                No olvide su número de cuenta para para poder hacer el pago.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <a href="prices.html">
                        <div class="single_course text-center">
                            <span style="font-size: 4rem;">
                                <span style="color:goldenrod">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </span>
                            </span>
                            <h3>Seleccione un Plan</h3>
                            <p>
                                Tenemos diferentes planes con una cantidad de clases adecuadas a su aprendizaje.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <a href="private/user.html">
                        <div class="single_course text-center">
                            <span style="font-size: 4rem;">
                                <span style="color: #5DB2FF">
                                    <i class="fas fa-calendar-check"></i>
                                </span>
                            </span>
                            <h3>Escoja una Fecha</h3>
                            <p>
                                Seleccione una fecha dentro de su area privada de usuario.
                            </p>
                        </div>
                    </a>

                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <a href="private/user.html">
                        <div class="single_course text-center">
                            <span style="font-size: 4rem;">
                                <span style="color: darkmagenta">
                                    <i class="fas fa-hourglass-start"></i>
                                </span>
                            </span>
                            <h3>Disfrute de su Clase</h3>
                            <p>
                                La duración de la clase será de 25 minutos, acomódese, nosotros le llamaremos.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- reference_end -->

    <!-- footer -->
    <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index.html">
                                    <img src="../img/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                Proyecto para el final de grado de Desarrollo de Aplicaciones Multiplataforma, se ha
                                usado diversas tecnologías, entre ellas, JAVA, SPRING FRAMEWORK, BOOTSTRAP, HTML5 y más
                                tecnologías susyacentes de JAVA, como el uso de MAVEN, JPA, HIBERNATE, etc...
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-youtube-square"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Diercción:
                            </h3>
                            <p>
                                I.E.S. De Alquerías<br>
                                Calle Francisco José Vicente Ortega <br>
                                +34 968 81 05 54 <br>
                                30580 Alquerías
                                <a href="http://www.iesdealquerias.es/" target="black"> http://www.iesdealquerias.es/
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright 2020 All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->
 <!-- JS here -->
    <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="../js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/ajax-form.js"></script>
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/scrollIt.js"></script>
    <script src="../js/jquery.scrollUp.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/nice-select.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="../js/contact.js"></script>
    <script src="../js/jquery.ajaxchimp.min.js"></script>
    <script src="../js/jquery.form.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/mail-script.js"></script>

    <script src="../js/main.js"></script>

    <!-- icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>

</html>