<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="stylesheet" href="styles/css/main.min.css" />
  </head>
  <body>
    <h1>Primero</h1>
    <h2 class="anchoMedio">text 2</h2>
    <h3>otro test</h3>
  </body>
</html>
