<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 17</title>
  </head>
  <body>
    <dl>
      <dt>Profesional del Tw</dt>
      <dd>Un pequeño videojuego online de bits.</dd>
      <dt>Endlaser ocasinal</dt>
      <dd>Termino aleman.</dd>
    </dl>
  </body>
</html>
