<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 25</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Datos demograficos
      </caption>
      <colgroup style="background-color: khaki" span="2"></colgroup>
      <tr>
        <th>Pais</th>
        <th>Habitantes</th>
      </tr>
      <tr>
        <td>España</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Francia</td>
        <td>300</td>
      </tr>
    </table>
  </body>
</html>
