<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <p>
      Bachiller y he estudiado un poco de C++ por mi cuenta entre otros
      lenguajes de marcas para practicar con paginas web.
    </p>
    <p>Brayans - Brayans1119@gmail.com</p>
  </body>
</html>
