<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    
<form method="post">
    Usuario <input name="user" type="text">
    Clave <input name="pass" type="password" >
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>

</body>
</html>