<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 30</title>
</head>
<body>
    
<form action="/archivo.php" name="form1" method="post">
<h2>Primer formulario</h2>
Nombre: <input name="nombre" type="text"/>
<input value="Enviar" type="submit" />
</form>


</body>
</html>