<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 37</title>
</head>
<body>
    
    <form method="GET">
Para selecion multiple, mantenga Ctrl mientras seleciona los colores. <br>
<select name="color" multiple size="4" >
<option value="1" >Rojo</option>
<option value="2" >Verde</option>
<option value="3" >Azul</option>
<option value="4" >Blanco</option>

</select>

<br><input type="submit" value="Enviar">
    </form>

</body>
</html>