<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 32</title>
</head>
<body>
    
<form method="POST">
    <pre>Nombre <input type="text" name="nombre">
¿Que Lenguajes conoces?
    Java    <input type="checkbox" name="lang1" value="java">
    Php     <input type="checkbox" name="lang2" value="php">
    Python  <input type="checkbox" name="lang3" value="python">
    C++     <input type="checkbox" name="lang4" value="c++">
    <input type="submit" value="Enviar">
</pre>
</form>

</body>
</html>