<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 7</title>
  </head>
  <body>
    <h1>Cabezera 1</h1>
    <p style="color: aqua">Parrafo 1</p>
    <h2>Cabezera 2</h2>
    <p style="font-size: larger">Parrafo 2</p>
    <h3>Cabezera 3</h3>
    <p style="background-color: blueviolet">Parrafo 3</p>
    <h4>Ultima cabezera</h4>
  </body>
</html>
