<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 26</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Facturacion de los ultimos tres meses.
      </caption>
      <tr>
        <th>Articulo</th>
        <th>Recursos</th>
      </tr>
      <tr>
        <td>Discos Duros</td>
        <td>10</td>
      </tr>

      <tr>
        <td>CPU</td>
        <td>20</td>
      </tr>

      <tr>
        <td>Monitores</td>
        <td>30</td>
      </tr>
    </table>
  </body>
</html>
