<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 8</title>
  </head>
  <body style="background-color: coral">
    <h1 style="color: darkgreen">Ejercio de practica</h1>
    <p style="color: white">
      El entorno de desarrollo de Visual Studio Code tiene unos plugins muy
      utiles que facilitan y agilizan el trabajo de escribir codigo y con la
      correccion de posibles errores.
    </p>
  </body>
</html>
