<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 12</title>
  </head>
  <body>
    <p>Link a la <a href="pagina2_12.html" target="_self">Pagina 2</a></p>
    <p>Link a la <a href="pagina3_12.html" target="_self">Pagina 3</a></p>
  </body>
</html>
