<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 34</title>
</head>
<body>
    
<form method="POST">
Nombre <input type="text" name="nombre"> <br>
Email <input type="email" name="email"> <br>
Comentario <br> <textarea name="comentario" cols="30" rows="10"></textarea> <br>
<input type="submit" value="Enviar">
</form>

</body>
</html>