<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 29 - Tablas</title>

    <style>
      .tablaHead {
        background-color: purple;
      }
      .tablaBody {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <table border="1" style="text-align: center;">
      <caption>
        Tabla 1
      </caption>
      <tr>
        <th colspan="9">Castilla y Leon</th>
      </tr>
      <tr>
        <td>Leon</td>
        <td>Zamora</td>
        <td>Salamanca</td>
        <td>Valladolid</td>
        <td>Palencia</td>
        <td>Burgos</td>
        <td>Soria</td>
        <td>Segovia</td>
        <td>Avila</td>
      </tr>
    </table>

    <br />
    <br />

    <table border="1" style="text-align: center;">
      <caption>
        Tabla 2
      </caption>
      <tr>
        <th colspan="5">Islas Baleares</th>
        <th colspan="8">Isla Canarias</th>
      </tr>
      <tr>
        <td>Menorca</td>
        <td>Mallorca</td>
        <td>Ibiza</td>
        <td>Formentera</td>
        <td>Otros islotes</td>
        <td>Lanzarote</td>
        <td>Fuerteventura</td>
        <td>Gran Canaria</td>
        <td>Tenerife</td>
        <td>La Gonera</td>
        <td>La Palma</td>
        <td>El Hieroo</td>
        <td>Otras Islas</td>
      </tr>
    </table>

    <br />
    <br />

    <table border="1" style="text-align: center;">
      <caption>Tabla 3 - Menu Restaurante</caption>
      <tr>
        <td rowspan="7" style="width: 40px">
          Restaurante El Rey del Pollo
        </td>
        <td rowspan="2">Primeros</td>
        <td>Espaguetis con tomate y queso</td>
      </tr>
      <tr>
        <td>Pastel de Calabacin</td>
      </tr>
      <tr>
        <td rowspan="3" style="height: 80px;">Segundos</td>
        <td>Hamburguesa</td>
      </tr>
      <tr>
        <td rowspan="2">Merluza a la romana</td>
      </tr>

      <tr></tr>

      <tr>
        <td rowspan="2">Postres</td>
        <td>Tarta de Chocolate</td>
      </tr>
      <tr>
        <td>Sorbete de Limon</td>
      </tr>
    </table>

    <br /><br />

    <table border="1" style="text-align: center;">
      <caption>
        Tabla 4. Horario de clases
      </caption>
      <tr>
        <td></td>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miercoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td></td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td>16:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>17:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>18:00</td>
        <td colspan="5" >Descanso</td>
      </tr>
      <tr>
        <td>18:30</td>
        <td></td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>19:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>20:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <br />
    <br />
    <!-- Los colores del thead y tbody de las siguentes tablas estan definidas en el <Head> -->
    <table border="1" style="text-align: center;">
      <caption>
        Ejemplo de Tabla
      </caption>
      <thead class="tablaHead">
        <tr>
          <td></td>
          <td>Trim1</td>
          <td>Trim2</td>
          <td>Trim3</td>
          <td>Trim4</td>
        </tr>
      </thead>
      <tbody class="tablaBody">
        <tr>
          <td>Gastos</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Ingresos</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <br />
    <br />

    <table border="1" style="text-align: center;">
        <caption>Ejemplo de Tabla 2</caption>
      <thead class="tablaHead">
        <tr>
          <td colspan="3" style="height: 20px; width: 80px"></td>

          <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
        </tr>
      </thead>
      <tbody class="tablaBody">
        <tr>
            <tr>
                <td rowspan="2" style="height: 20px; width: 80px"></td>
                <td style="height: 20px; width: 80px"></td>
               
                <td style="height: 20px; width: 80px"></td>
                <td style="height: 20px; width: 80px"></td>
                <td style="height: 20px; width: 80px"></td>
                <td style="height: 20px; width: 80px"></td>
              </tr>
         
          <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
          <td rowspan="2" colspan="2" style="height: 20px; width: 80px"></td>
        </tr>
        <tr>
            <td style="height: 20px; width: 80px"></td>
            <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
          <td style="height: 20px; width: 80px"></td>
        </tr>
      </tbody>

      
    </table>
  </body>
</html>
