<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 22 - Changelog</title>
  </head>
  <body>
    <h3>Changelog</h3>
    <p>V1.2.3</p>
    <!-- Ni idea de como hacer para que el UL este en la misma linea-->
  </body>
</html>
