<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 16</title>
  </head>
  <body>
    <h2>Paises</h2>
    <ol>
      <li>Españita</li>
      <li>Andorra</li>
      <li>Catalunya</li>
    </ol>
    <em> Con un total de 1119 habitantes.</em>
  </body>
</html>
