<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 39</title>
</head>
<body>
    
<form method="get">

    Nombre <input type="text" name="nombre"> <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">

</form>

</body>
</html>