<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6</title>
  </head>
  <body>
    <p><dfn>Texto con etiqueda Dfn.</dfn></p>
    <p><code>Texto con etiqueda Code.</code></p>
    <p><samp>Texto con etiqueda Samp.</samp></p>
    <p><kbd>Texto con etiqueda Kbd.</kbd></p>
    <p><var>Texto con etiqueda Var.</var></p>
    <p><cite>Texto con etiqueda Cite.</cite></p>
  </body>
</html>
