<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 10</title>
  </head>
  <body>
    <h1 style="color: fuchsia">Cabezera 1</h1>
    <p>Texto/parrafo de la primera Cabezera</p>
    <hr />
    <h2 style="color: firebrick">Cabezera 2</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
      Texto con diferente tipos de letras
    </p>

    <h3>Enlace al ejercicio anterior:</h3>
    <p>Link al <a href="Ejer9.html">Ejercicio 9</a></p>

    <p style="color: red" align="right">
      <br /><br />Texto alineado a la derecha
    </p>
    <p>
      Link de descarga:
      <a href="https://i.imgur.com/IlweEFM.gif" download="rolled.gif">
        click aqui</a
      >

      <br />No entiendo porque no me funciona lo de descargar...
    </p>
  </body>
</html>
