<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 14 - Cartagena, no esta tan mal...</title>
  </head>
  <body>
    <h1>Indice de las magico aventuras cartagineses...</h1>

    <ul>
      <li><a href="#indice1">Monumento Castillitos</a></li>
      <li><a href="#indice2">Playa</a></li>
      <li><a href="#indice3">Museo</a></li>
      <li><a href="#indice4">Calle</a></li>
      <li><a href="#indice5">Barrio</a></li>
    </ul>

    <p>
      <br />Buzon de sugerencias
      <a href="mailto:sugerencias@cartagena.gov?subject=Sugerencia"> aqui</a>
    </p>

    <h2 id="indice1">Monumento de Batería de Castillitos</h2>
    <p align="left">
      Recomiendo visitar esta fortificacion en el cabo tiñoso como su gemela
      (bateria de cenizas) en el cabo negrete, parece mas un castillo que una
      fortificacion defensiva, con enormes cañones y bonitas vistas. <br />
      Esta batería de costa situada en lugar privilegiado, muestra una antigua
      batería de costa del Ejército de Tierra, desde la cual se dominaba toda la
      zona de custodia de la misma.
    </p>
    <p>Mas informacion <a href="https://google.es">aqui</a></p>
    <hr />
    <h2 id="indice2">Playa de Calblanque</h2>
    <p align="center">
      Espectacular, increíble en un entorno mágico, también muy bien organizada
      la entrada por parte de la gente encargada el Parque Natural, sin duda
      merece la pena por que sus playas y calas están en un entorno único...
      <br />
      De las mejores playas de toda la zona,un parque natural vistas
      espectacular,para desconectar y muy tranquila.
    </p>
    <p>Mas informacion <a href="https://google.es">aqui</a></p>
    <hr />
    <h2 id="indice3">Museo del Teatro Romano</h2>
    <p align="right">
      Visitando el Museo del Teatro Romano te adentrarás en uno de los
      descubrimientos más sorprendentes de la ciudad en las últimas décadas.
      Gracias a la genial concepción del arquitecto Rafael Moneo, comenzarás tu
      visita por el Palacio de Riquelme, primer edificio del museo, proseguirás
      por el corredor de la historia situado bajo la calle para luego pasar al
      nuevo espacio que recoge las piezas más emblemáticas de todas las halladas
      en las excavaciones. Subiendo por modernas escaleras llegarás al segundo
      túnel, en esta ocasión bajo la iglesia medieval de Santa María,
      construcción superpuesta al antiguo teatro lo que incrementa su
      singularidad y atractivo. Tras este segundo corredor, llegarás a la pieza
      más relevante de todo el museo, el Teatro Romano, uno de los mayores de la
      Hispania Romana con capacidad para 7.000 personas.
    </p>
    <p>Mas informacion <a href="https://google.es">aqui</a></p>
    <hr />
    <h2 id="indice4">La Calle Mayor</h2>
    <p style="color: red">
      Es la arteria principal del casco viejo de Cartagena, en ella podrás
      encontrar buenos restaurantes, cafeterías, tiendas de moda, está también
      la entrada al museo de teatro Romano y desemboca en la plaza del ayunta...
      <br />
      La Calle Mayor de Cartagena es la espina dorsal de la Ciudad, centro
      neuralgico e histórico desde los tiempos anteriores a las cartagineses,
      todo se ha desenvuelto alrededor de esta Calle, el puerto, el
      Ayuntamien...
    </p>
    <p>Mas informacion <a href="https://google.es">aqui</a></p>
    <hr />
    <h2 id="indice5">El Barrio del Foro Romano</h2>
    <p style="font-family: monospace">
      El Barrio del Foro Romano se erige como uno de los mayores parques
      arqueológicos urbanos de España. Te invita a pasear por las antiguas
      calzadas de Carthago Nova; a recorrer los diferentes ambientes de las
      termas del puerto donde destaca su pórtico de acceso con el suelo
      original; a descubrir cómo eran los banquetes en el imperio romano
      visitando el Edificio del Atrio con sus altos muros y decoraciones
      pictóricas; y a sumergirte en los cultos mistéricos a los dioses egipcios
      Isis y Serapis en su santuario. En definitiva, una manera de adentrarte en
      la antigua ciudad romana conociendo distintos aspectos de su vida diaria.
    </p>
    <p>Mas informacion <a href="https://google.es">aqui</a></p>
  </body>
</html>
