<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 20</title>
  </head>
  <body>
    <h3>List de paises</h3>
    <ol>
      <li>Españita</li>
      <ul>
        <li><a href="marca.com">Marca</a></li>
        <li><a href="elmundotoday.com">ElPais</a></li>
      </ul>
      <li>Venezuela</li>
      <ul>
        <li><a href="google.es">Google It</a></li>
        <li><a href="xataka.venezuela.gob">Xataco</a></li>
      </ul>
      <li>Catalunya</li>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            >El Gato de Springfield</a
          >
        </li>
        <li><a href="abc.es">ABC</a></li>
      </ul>
    </ol>
  </body>
</html>
