<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 27</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Tardes ocupadas
      </caption>
      <colgroup style="background-color: burlywood" />
      <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>Lengua</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td>x</td>
      </tr>
      <tr>
        <td>Matematicas</td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td>x</td>
      </tr>
      <tr>
        <td>Musica</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
      </tr>
      <tr>
        <td>Totales</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
      </tr>
    </table>
  </body>
</html>
