<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <p>
      <strong>Manzana:</strong>
      <em> Espacio urbano edificado o destinado a la edificación</em>,
      generalmente cuadrangular, que está delimitado por calles.
    </p>
    <p>
      <strong> Alcance:</strong>
      <em> Distancia que alcanza la acción</em> o la influencia de una cosa.
    </p>
    <p>
      <strong> Corriente:</strong>
      <em>Que es habitual, común o frecuente</em>, que ocurre o se hace a
      menudo.
    </p>
    <p>
      <strong> Llanto:</strong>
      <em>Acción de derramar lágrimas en señal de dolor</em>, tristeza, alegría
      o necesidad, o de fluir lágrimas de los ojos.
    </p>
  </body>
</html>
