<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21 - Indice de la Galerai de arte</title>
</head>
<body>
    <h1>Índice:</h1>
    <ul>
        <li><a href="2008.html">Obras del año 2008</a></li>
        <li><a href="2009.html">Obras del año 2009</a></li>
        <li><a href="2010.html">Obras del año 2010</a></li>
    </ul>
</body>
</html>