<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 33</title>
</head>
<body>
    
<form method="POST">
Nombre  <input type="text" name="nombre">
<p> Nivel de Estudios <br> 
<input type="radio" name="estudios" value="none"> Ningunos <br>
<input type="radio" name="estudios" value="primarios"> Primarios <br>
<input type="radio" name="estudios" value="secundarios"> Secundarios <br>
<input type="radio" name="estudios" value="superiores"> Superiores <br>
</p>
</form>
    
</body>
</html>