<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 13</title>
  </head>
  <body>
    <p>
      Enviar un
      <a
        href="mailto:brayans1119@gmail.com?subject=Estas%20aprobrado%20en%20lenguaje%20de%20marcas!&body=Felicidades"
        >Email</a
      >
    </p>
  </body>
</html>
