<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 15_2</title>
  </head>
  <body>
    <ul>
      <li><a href="Ejer15_1.html#parte1">Parte 1</a></li>
      <li><a href="Ejer15_1.html#parte2">Parte 2</a></li>
      <li><a href="Ejer15_1.html#parte3">Parte 3</a></li>
    </ul>
  </body>
</html>
