<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 28</title>
  </head>
  <body>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <a href="http://">Indice General</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://">Introduccion</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://">Html Basico</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://">Html Avanzado</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://">Xml</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
