<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
  </head>
  <body>
    <p>
      Pagina sobre noticias de tecnologia:
      <a href="https://www.xataka.com/"> Xataka</a>
    </p>
    <p>
      <br />Un articulo sobre
      <a
        href="https://www.xataka.com/espacio/space-x-prime-empresa-musk-esta-disenando-cohete-militar-para-llevar-80-toneladas-a-cualquier-lugar-mundo-hora"
        >Space X</a
      >
    </p>
  </body>
</html>
