<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 38</title>
</head>
<body>
    
    Seleccion vegana: 
    <form method="get">

    <select name="productos">
<optgroup label="Frutas">
    <option value="1">Algo silvestre</option>
    <option value="2">Pera</option>
</optgroup>
<optgroup label="Verduras">
    <option value="3">Tomatico</option>
    <option value="4">Pimiento</option>
</optgroup>

    </select>

    </form>

</body>
</html>