<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 36</title>
</head>
<body>
    
<form method="post">

Nombre <input type="text" name="nombre"><br>
Pais de residencia 
<select name="pais_res">
    <option value="">Selecciona un Pais</option>
    <option selected value="es">Españita</option>
    <option value="fr">Francia</option>
    <option value="br">Rio di Janeiro</option>
    <option value="de">Deutschland</option>
</select>
<br><input type="submit" value="Enviar">
</form>

</body>
</html>