<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 18 - Pesadilla en la Cocina</title>
  </head>
  <body>
    <h1>Galletas caseras con avena y chocolate.</h1>

    <h3>Ingredientes:</h3>
    <ul>
      <li>1 huevo grande (L).</li>
      <li>100 gr de copos de avena.</li>
      <li>50 gr de mantequilla.</li>
      <li>50 gr de harina.</li>
      <li>40 gr de azúcar.</li>
      <li>1/2 cucharadita de levadura química.</li>
      <li>1/4 cucharadita de sal.</li>
      <li>
        100 gr de chocolate negro (pueden ser chips o gotitas aunque también
        puedes trocearlo tú).
      </li>
    </ul>

    <h3>Pasos a seguir:</h3>

    <ol>
      <li>
        Introduce la mantequilla en un bol y con apenas unos segundos en el
        microondas estará derretida (ve vigilándola y sácala cuando esté
        líquida). Mézclala con la avena que la empape bien.
      </li>
      <li>
        En otro bol mezcla el huevo con el azúcar y la sal con unas varillas
        hasta que quede una mezcla homogénea.
      </li>
      <li>Incorpora la harina y la levadura y vuelve a mezclar bien.</li>
      <li>
        El siguiente paso es añadir la avena (que ya estaba previamente mezclada
        con la mantequilla) y el chocolate en trocitos pequeños. Revuelve bien y
        ya tendrás lista la pasta para las galletas.
      </li>
      <li>
        Guárdala en la nevera unos 10 minutos para que sea más sencillo darle
        forma a las galletas.
      </li>
      <li>Precalienta el horno a 180ºC mientras formas las galletas.</li>
      <li>
        Ve cogiendo trozos de masa con una cuchara o un sacabolas de helado,
        dales forma redondita con tus manos y ve dejándolas sobre papel vegetal
        o un tapete de cocción (como el que utilizo yo).
      </li>
      <li>
        Después utiliza un recorte cuadrado de papel vegetal, ponlo encima de
        cada bolita y aplasta con tu mano, de esta forma quedarán planitas y no
        se te pegarán. Si los bordes han quedado irregulares siempre puedes
        retorcarlos un poco con una cuchara o lengua de cocina.
      </li>
      <li>
        Pon el papel o el tapete sobre una rejilla de horno, introdúcela en el
        horno y hornea durante alrededor de 10 minutos, hasta que veas que se
        han dorado.
      </li>

      <li>
        Sácalas del horno y déjalas enfriar sobre una rejilla para que no se
        humedezcan y queden crujientes.
      </li>
    </ol>
  </body>
</html>
