<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 19</title>
  </head>
  <body>
    <ol>
      <ul>
        <li>Texto 1</li>
        <li>Texto 2</li>
        <li>Texto 3</li>
      </ul>
    </ol>
  </body>
</html>
