<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 40</title>
</head>
<body>
    
<form method="get">
<pre>
    Nombre          <input type="text" name="nombre">
    Apellido        <input type="text" name="apellido">
    Direccion       <input type="text" name="dir">
    Localidad       <input type="text" name="localidad">
    Provincia       <input type="text" name="provincia">
    Codigo Postal   <input type="text" name="cod_postal">
    Telefono        <input type="tel" name="telefono">
    Sexo    <input type="radio" name="sexo" value="hombre"> Hombre
            <input type="radio" name="sexo" value="mujer"> Mujer 
    Estado Civil    <select name="" >
                    <option value="soltero" name="estado">Soltero</option>
                    <option value="casado" name="estado">Casado</option>
                    <option value="divorciado" name="estado">Divorciado</option>
                    <option value="none" name="estado">Sin ganas de vivir</option>
                    </select>

    <input type="submit" value="Aceptar">   <input type="reset" value="Vaciar">
</pre>
</form>


<form method="get">

Cheque
Giro Postal

Contra Reembolso
Tarjeta de Credito

 <input type="text" name="direccion" value="Direccion o Numero de tarjeta">

</form>

</body>
</html>