<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de vídeo en clase mult08.html Pág 34 Jorge Sánchez.net</title>
  </head>
  <body>
    <iframe
      width="640"
      height="480"
      src="https://www.youtube.com/embed/ulUBehYHM_8?autoplay=1"
    >
    </iframe>
  </body>
</html>
