<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio formas. Mapas de imagen. Pág 44 Jorge Sánchez.net</title>
  </head>
  <body>
    <img
      src="./formas.png"
      alt="Formas geometricas basicas"
      usemap="#formas"
      ismap="ismap"
    />

    <map name="formas" id="formas">
      <area
        shape="rect"
        coords="62,65,171,177"
        href="rectangulo.html"
        alt="Rectangulo"
      />
      <area
        shape="circle"
        coords="369,116,84"
        href="circulo.html"
        alt="Circulo"
      />
      <area
        shape="poly"
        coords="113,308,242,230,401,252,556,157,463,324,287,284"
        href="poligono.html"
        alt="Poligono"
      />
    </map>
  </body>
</html>
