<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina 2 del Ejer12</title>
  </head>
  <body>
    <p>
      Link de vuelta a la pagina
      <a href="Ejer12.html" target="_blank">Principal</a>
    </p>
  </body>
</html>
